{
  "cSpell.words": ["arca", "primeng"],
  "cSpell.ignoreWords": [
    "Corbu",
    "Locația",
    "Renumit",
    "Vama",
    "Veche",
    "anul",
    "atmosfera",
    "atrage",
    "autentica",
    "cadru",
    "concerte",
    "conexiune",
    "cultura",
    "distracție",
    "evenimente",
    "fiind",
    "fondat",
    "genuri",
    "inspirata",
    "iubitori",
    "memorabile",
    "momentan",
    "motociclistă",
    "muzicale",
    "muzică",
    "oameni",
    "oferă",
    "pasionați",
    "pentru",
    "shakalakaboom",
    "situat",
    "unic",
    "într",
    "întâlnire"
  ]
}
